# grpc-app

./: proto-builder.py
grpc/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
grpc/src/main/java/grpc/: Application.java
grpc/src/main/java/grpc/services/: MessageServiceImpl.java
grpc/src/main/proto/: my_message.proto
grpc/src/main/resources/: application.properties
proto/: message.proto
